<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viajes!</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,700&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item seleccionado">
            <a class="nav-link nav-link-efect nav-home" name="navbar.home" href="#inicio"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-efect" onclick="fadeOut(event)" href="info-1.html">Hotel Argentino</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-efect" onclick="fadeOut(event)" href="info-2.html">Piriápolis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-efect" onclick="fadeOut(event)" name="navbar.reserve" href="info-3.html"></a>
          </li>
          <li class="nav-item">
            <button id="language-button" class="btn language-button" onclick="changeLanguage()"></button></li>
        </ul>
      </div>
    </div>
  </nav>
<div id="content"> 
  <div class="banner" id="inicio">
    <video autoplay muted loop>
      <source src="video/banner.webm" type="video/webm">
    </video>
  </div>
 
  <div class="container p-4">
    <div class="row">
      <div class="col-md-12">
        <h2 name="index.page.main.title" class="margin-top-bottom text-uppercase text-center"></h2>
        <article class="row margin-parrafo">
          <div class="col-md-6">
            <p class="text-justify" name="index.page.main.p1"></p>
            <p class="text-justify" name="index.page.main.p2"></p>
            <p class="text-justify" name="index.page.main.p3"></div>
          <div class="col-md-6">
            <p class="text-justify" name="index.page.main.p4"></p>
            <p class="text-justify" name="index.page.main.p5"></p>
            <p class="text-justify" name="index.page.main.p6"></p>
          </div>
        </article>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-3">
          <div class="contenido-img">
            <a href="info-1.html"><img class="card-img-top card-image-size" src="img/foto-1.jpg"
                alt="Card image"></a>
          </div>
          <div class="card-body">
            <h5 class="card-title" name="index.card.title.1"></h5>
            <p class="card-text" name="index.card.p.1"></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-3">
          <div class="contenido-img">
            <a href="info-2.html"> <img class="card-img-top card-image-size" src="img/foto-2.jpg"
                alt="Card image"></a>
          </div>
          <div class="card-body">
            <h5 class="card-title" name="index.card.title.2"></h5>
            <p class="card-text" name="index.card.p.2"></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-3">
          <div class="contenido-img">
            <a href="info-3.html"><img class="card-img-top card-image-size" src="img/foto-3.jpg"
                alt="Card image"></a>
          </div>
          <div class="card-body">
            <h5 class="card-title" name="index.card.title.3"></h5>
            <p class="card-text" name="index.card.p.3"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<button onclick="scrollToTop()" id="scrollBtn" title="Volver arriba">↑</button>
  <footer class="footer">
    <div class="container">
      <p class="text-center" name="footer"></p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <script src="translations.json"></script>
  <script src="translate.js"></script>

</body>

</html>