<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viajes!</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,700&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link nav-link-efect" onclick="fadeOut(event)" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-efect" onclick="fadeOut(event)" href="info-1.html">Hotel Argentino</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-efect" onclick="fadeOut(event)" href="info-2.html">Piriápolis</a>
          </li>
          <li class="nav-item seleccionado">
            <a class="nav-link nav-link-efect" onclick="fadeOut(event)" href="info-3.html">Reserva Natural</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="content">
  <div class="banner-imagen banner-imagen-3">
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <h2 class="text-uppercase text-center my-5 text-decoration-underline">Explora el Cerro Pan de Azúcar</h2>
      </div>
    </div>
    <div class="row margin-top-bottom">
      <div class="col-md-4">
        <div class="contenido-img imagen">
          <img src="img/cerro-pan-de-azucar-y-reserva.jpg" class="img-fluid">
        </div>
        <h4 class="text-uppercase">Un paseo para disfrutar todo el año</h4>
        <p>
          El parque, que se encuentra localizado en la jurisdicción del Municipio de Piriápolis, permanece abierto
          durante el mes de febrero en el horario de 8 a 19. Se aclara que el ingreso se realiza por la Ruta la 37.

          Cuenta con una superficie de 86 hectáreas que reúne gran cantidad de especies de la fauna y flora uruguaya y
          en los últimos años se convirtió en uno de los paseos más visitados del departamento de Maldonado.
        </p>
      </div>
      <div class="col-md-4">
        <div class="contenido-img imagen">
          <img src="img/pan-de-azucar1.jpg" class="img-fluid">
        </div>
        <h4 class="text-uppercase">Subir al Cerro Pan de Azúcar</h4>
        <p> El Cerro Pan de Azúcar es una elevación ubicada en el departamento de Maldonado que con sus 389 msnm, se
          ubica entre los cerros más altos del país.

          En la base del cerro se encuentra la reserva de Fauna autóctona y estación de cría reconocida a nivel mundial.

          En la cima se encuentra una cruz de cemento armado que se puede visitar, mide 35 metros de alto, tiene 12
          metros cada brazo y 102 escalones para subirla.
        </p>
      </div>
      <div class="col-md-4">
        <div class="contenido-img imagen">
          <img src="img/pan-de-azucar2.jpg" class="img-fluid">
        </div>
        <h4 class="text-uppercase">Las mejores rutas de Trekking y Senderismo en Pan de Azúcar</h4>
        <p>Pan de Azúcar ofrece algunas de las mejores rutas de trekking y senderismo para los amantes de la naturaleza
          y la aventura. Con paisajes impresionantes y una variedad de senderos, los visitantes tienen la oportunidad de
          explorar y sumergirse en la belleza de este entorno natural único. Desde caminatas suaves que serpentean a lo
          largo de ríos y lagunas hasta rutas más desafiantes que conducen a las cumbres de las colinas, hay opciones
          para todos los niveles de habilidad y preferencias.</p>
      </div>
    </div>

    <div class="row m-5">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-6 contenido-img imagen">
            <img src="img/Nandu.jpg" alt="Imagen 4" class="img-fluid">
          </div>
          <div class="col-md-6">
            <h4>El Ñandú: Majestuosidad y Elegancia en la Reserva de Cerro Pan de Azúcar</h4>
            <p>Ñandú (Rhea americana): El ñandú, también conocido como avestruz sudamericano, es un ave de gran tamaño
              que habita en las áreas abiertas de la reserva. Los machos tienen un plumaje gris y negro, mientras que
              las hembras son más pardas.</p>

            <p>
              Además de su belleza, los ñandúes desempeñan un papel importante en el ecosistema al dispersar semillas a
              través de su consumo de frutas y su capacidad para cubrir grandes distancias.</p>
          </div>
        </div>
        <div class="row reverse">
          <div class="col-md-6">
            <h4>El Yaguareté en su Hábitat Natural: Un Atractivo Único de la Reserva de Cerro Pan de Azúcar</h4>
            <p>Dentro de la majestuosa Reserva de Cerro Pan de Azúcar, se encuentra un tesoro oculto: el yaguareté. Esta
              maravillosa especie, considerada un símbolo de la fuerza y la belleza de la naturaleza, encuentra en esta
              reserva un hábitat ideal para su existencia. Con su enigmático pelaje y sus elegantes movimientos, el
              yaguareté se desliza por los bosques y los rincones más apartados de la reserva, dejando su huella
              imborrable en el ecosistema.</p>
          </div>
          <div class="col-md-6 contenido-img imagen">
            <img src="img/Yaguarete.jpg" alt="Imagen 5" class="img-fluid">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 contenido-img imagen">
            <img src="img/carpincho.jpg" alt="Imagen 6" class="img-fluid">
          </div>
          <div class="col-md-6">
            <h4>Encuentro con los Carpinchos: Tesoros Naturales de la Reserva de Cerro Pan de Azúcar</h4>
            <p>El carpincho, también conocido como capibara, es una especie única que forma parte de la rica diversidad
              de la Reserva de Cerro Pan de Azúcar. Estos roedores acuáticos se distinguen por su apariencia peculiar,
              con un cuerpo robusto, patas cortas y una cabeza grande adornada con ojos y orejas pequeñas. Su pelaje es
              de color marrón a rojizo, adaptado perfectamente a su entorno acuático.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col">
            <h4>Picnics y Paseos en la Reserva de Cerro Pan de Azúcar</h4>
            <p>a Reserva de Cerro Pan de Azúcar no solo ofrece belleza natural, sino también espacios perfectos para
              disfrutar de momentos familiares al aire libre. Los amplios espacios verdes y las áreas designadas para
              picnic crean un ambiente idílico para pasar un día memorable con seres queridos. Ya sea que decidas llevar
              tu propia comida o hacer uso de las áreas de descanso disponibles, podrás relajarte y disfrutar de un
              picnic rodeado de la exuberante naturaleza de la reserva.</p>
            <p>
              Los niños pueden correr y jugar en los amplios prados, mientras los adultos se relajan y disfrutan de una
              comida en medio de un entorno tranquilo. El ambiente sereno y pacífico brinda la oportunidad de
              desconectar de la vida cotidiana y conectarse con la naturaleza en compañía de la familia y amigos.
            </p>
          </div>
          <div class="row">
            <div class="col">
              <h4>Parador de la Reserva Pan de Azúcar</h4>
              <p>El Parador de la Reserva Pan de Azúcar es un acogedor lugar en medio de la naturaleza, donde los
                visitantes pueden disfrutar de una comida deliciosa en un ambiente relajado y tranquilo. Este encantador
                parador se especializa en ofrecer platos caseros y sabrosos, perfectos para reponer energías después de
                explorar la reserva.
              </p>
            </div>
            <div class="row">
              <div class="col">
                <h4>Observación de aves</h4>
                <p>La reserva es un paraíso para los amantes de las aves, con una gran diversidad
                  de especies. Puedes llevar binoculares y explorar los senderos en busca de aves coloridas y exóticas.
                  Es posible avistar tucanes, loros, colibríes y una amplia variedad de aves rapaces.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer class="footer">
    <div class="container">
      <p class="text-center">© 2023 Viajes! Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>

</html>