<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viajes!</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,700&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.png" alt="" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link nav-link-efect" onclick="fadeOut(event)" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-efect" onclick="fadeOut(event)" href="info-1.html">Hotel Argentino</a>
          </li>
          <li class="nav-item seleccionado">
            <a class="nav-link nav-link-efect" onclick="fadeOut(event)" href="info-2.html">Piriápolis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-efect" onclick="fadeOut(event)" href="info-3.html">Reserva Natural</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="content"> 
  <div class="banner-imagen banner-imagen-2">
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <h2 class="text-uppercase text-center my-5 text-decoration-underline">
          Una Aventura de Lugares Turísticos
        </h2>
      </div>
    </div>
    <div class="row margin-top-bottom">
      <div class="col-md-4">
        <div class="contenido-img imagen">
          <img src="img/Playa Grande.png" class="img-fluid" />
        </div>
        <h4 class="text-uppercase">Playa Grande</h4>
        <p>
          Esta playa es una de las más populares de Piriápolis y es perfecta
          para relajarse, tomar el sol y disfrutar del mar. También puedes
          realizar actividades acuáticas como nadar, hacer surf o alquilar una
          embarcación para explorar la costa.
        </p>
      </div>
      <div class="col-md-4">
        <div class="contenido-img imagen">
          <img src="img/Rambla_de_los_Argentinos-Nov-21-1.jpg" class="img-fluid" />
        </div>
        <h4 class="text-uppercase">Rambla de los Argentinos</h4>
        <p>
          Esta hermosa rambla bordea la playa y ofrece un lugar encantador
          para caminar, andar en bicicleta o simplemente disfrutar de las
          vistas al mar. A lo largo de la rambla, encontrarás restaurantes,
          cafeterías y tiendas.
        </p>
      </div>

      <div class="col-md-4">
        <div class="contenido-img imagen">
          <img src="img/castillo_piria.jpg" class="img-fluid" />
        </div>
        <h4 class="text-uppercase">Castillo de Piria</h4>
        <p>
          Este castillo fue construido por Francisco Piria, el fundador de
          Piriápolis. Actualmente, se encuentra abierto al público como museo
          y ofrece visitas guiadas que te permitirán explorar la historia y la
          arquitectura del lugar.
        </p>
      </div>
    </div>

    <div class="row m-5">
      <div class="col-md-8">
        <div class="row reverse">
          <div class="col-md-6">
            <h4>Fuente de Venus</h4>
            <p>
              La Fuente de Venus, ubicada en la base del Cerro San Antonio en
              Piriápolis, es un encantador lugar que atrae a visitantes de
              todas partes. Esta hermosa fuente cuenta con una estatua de la
              diosa Venus, rodeada de un entorno tranquilo y sereno. Es un
              destino popular para aquellos que buscan un momento de paz y
              armonía en medio de la naturaleza.
            </p>

            <p>
              La Fuente de Venus ofrece un escenario perfecto para tomar
              fotografías y capturar la belleza del lugar. El sonido suave del
              agua que cae y la estatua majestuosa de Venus crean una
              atmósfera mágica y romántica.
            </p>
          </div>
          <div class="col-md-6 contenido-img imagen">
            <img src="img/Fuente de Venus.jpg" alt="Imagen 5" class="img-fluid" />
          </div>

        </div>
        <div class="row">
          <div class="col-md-6 contenido-img imagen">
            <img src="img/3piria_noche.jpg  " alt="Imagen 5" class="img-fluid" />
          </div>
          <div class="col-md-6">
            <h4>Puerto de Piriápolis</h4>
            <p>
              El Puerto de Piriápolis es un lugar pintoresco y lleno de
              encanto que atrae tanto a turistas como a locales. Ubicado en la
              costa de la ciudad, el puerto ofrece una vista impresionante del
              mar y las embarcaciones que navegan en él. Es un lugar perfecto
              para dar un paseo relajante y disfrutar del ambiente marítimo.
            </p>
            <p>
              En el puerto, encontrarás una variedad de restaurantes y
              cafeterías donde puedes deleitarte con mariscos frescos y platos
              locales.
            </p>
          </div>
        </div>
        <div class="row reverse">
          <div class="col-md-6">
            <h4>El Templo del Cerro de San Antonio</h4>
            <p>
              El Templo del Cerro de San Antonio es un lugar emblemático y
              espiritualmente significativo en Piriápolis. Situado en la cima
              del Cerro San Antonio, este templo ofrece unas vistas
              impresionantes de la ciudad y el océano Atlántico. Es un lugar
              de paz y contemplación, donde los visitantes pueden admirar la
              belleza natural que lo rodea.
            </p>
            <p>
              El Templo del Cerro de San Antonio es un lugar emblemático y
              espiritualmente significativo en Piriápolis. Situado en la cima
              del Cerro San Antonio, este templo ofrece unas vistas
              impresionantes de la ciudad y el océano Atlántico.
            </p>
          </div>
          <div class="col-md-6 contenido-img imagen">
            <img src="img/templo-en-el-cerro-san-antonio.jpg" alt="Imagen 5" class="img-fluid" />
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col">
            <h4>Atractivos naturales y playas de ensueño en Piriápolis</h4>
            <p>Piriápolis, un encantador destino turístico, cautiva a visitantes de todo el mundo con su
              impresionante belleza natural y playas de ensueño. Conocida como la "Perla del Sur", esta pintoresca
              ciudad costera ofrece una combinación perfecta de paisajes impresionantes y actividades para todos los
              gustos. Desde las imponentes laderas del cerro San Antonio, que brindan vistas panorámicas del océano y
              del entorno, hasta las hermosas playas de arena dorada como Playa Grande y Playa San Francisco, los
              turistas pueden sumergirse en la tranquilidad y la serenidad de la costa uruguaya.</p>
          </div>
          <div class="row">
            <div class="col">
              <h4>La historia y el encanto arquitectónico de Piriápolis</h4>
              <p>Piriápolis, además de su belleza natural, también es un destino turístico con una rica historia y un
                encanto arquitectónico único. Fundada en 1893 por el visionario empresario Francisco Piria, la ciudad se
                destaca por su arquitectura ecléctica que combina elementos mediterráneos, góticos y renacentistas. El
                imponente Castillo de Piria, construido por el propio Francisco Piria, es uno de los símbolos más
                reconocidos de Piriápolis. Este majestuoso edificio, que combina elementos de estilo medieval y
                renacentista, es hoy en día un atractivo turístico que permite a los visitantes sumergirse en la
                historia y explorar sus salones decorados y jardines encantadores. </p>
            </div>
            <div class="row">
              <div class="col">
                <h4>Delicias frente al mar: El restaurante icónico de Piriápolis</h4>
                <p>El restaurante más famoso de Piriápolis deleita a los visitantes con su exquisita cocina y su
                  ubicación privilegiada frente al mar. Con una larga trayectoria y una reputación impecable, este
                  establecimiento gastronómico se ha convertido en un referente culinario en la región. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
  <footer class="footer">
    <div class="container">
      <p class="text-center">© 2023 Viajes! Todos los derechos reservados.</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>

</html>