<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viajes!</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,700&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link nav-link-efect" onclick="fadeOut(event)" href="index.html">Inicio</a>
          </li>
          <li class="nav-item seleccionado">
            <a class="nav-link nav-link-efect" onclick="fadeOut(event)" href="info-1.html">Hotel Argentino</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-efect" onclick="fadeOut(event)" href="info-2.html">Piriápolis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-efect" onclick="fadeOut(event)" href="info-3.html">Reserva Natural</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="content">
    <div class="banner-imagen">
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="text-uppercase text-center my-5 text-decoration-underline">Descubre un mundo de experiencias</h2>
        </div>
      </div>
      <div class="row margin-top-bottom">
        <div class="col-md-4">
          <div class="contenido-img imagen">
            <img src="img/BannerVertical3.png" class="img-fluid">
          </div>
          <h4 class="text-uppercase">Centro Termal Marino</h4>
          <p>Contamos con un Centro Termal Marino con 3 piscinas a 34ºC y 38ºC, y otra a temperatura ambiente,
            garantizando los saludables baños de mar en cualquier época del año, gozando de los beneficios de la
            Talasoterapia (la utilización con fines terapéuticos del agua del mar).
            El completo Spa Marino está compuesto por solarium y sauna finlandés.</p>
        </div>
        <div class="col-md-4">
          <div class="contenido-img imagen">
            <img src="img/1-restaurante-magdalena.png" class="img-fluid">
          </div>
          <h4 class="text-uppercase">Sumérgete en la elegancia y encanto del Salón Magdalena</h4>
          <p>Este espléndido espacio ha sido diseñado con meticulosa atención a los detalles para brindarte una
            experiencia gastronómica inolvidable. Con una atmósfera sofisticada y un servicio impecable, nuestro Salón
            Magdalena te transportará a un mundo de sabores exquisitos y momentos memorables.</p>
        </div>
        <div class="col-md-4">
          <div class="contenido-img imagen">
            <img src="img/saxo-show-mamiejue.jpg" class="img-fluid">
          </div>
          <h4 class="text-uppercase">Música en vivo SALÓN ACUARIO</h4>
          <p>Cada semana, el Salón Acuario se transformará en un escenario vibrante donde la música cobrará vida. Desde
            suaves notas de jazz hasta ritmos contagiosos de salsa, cada noche será una experiencia única para los
            amantes
            de la música.</p>
        </div>
      </div>

      <div class="row m-5">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 contenido-img imagen reverse">
              <img src="img/habitacion-hotel-argentino.png" alt="Imagen 4" class="img-fluid">
            </div>
            <div class="col-md-6">
              <h4>Habitaciones con vistas inolvidables</h4>
              <p>En el Hotel Argentino, ofrecemos habitaciones con vistas inolvidables que te dejarán maravillado. Cada
                una de nuestras habitaciones ha sido cuidadosamente diseñada para brindarte una experiencia única y
                confortable durante tu estadía.</p>

              <p> Nuestras habitaciones están estratégicamente ubicadas para ofrecerte vistas panorámicas que capturan
                la
                belleza del entorno costero de Piriápolis.</p>
            </div>
          </div>
          <div class="row reverse">
            <div class="col-md-6">
              <h4>Nuestra Gastronomía</h4>
              <p>En el Hotel Argentino, entendemos que la comida es una parte fundamental de una experiencia hotelera
                completa. Por eso, nos enorgullece ofrecer una propuesta gastronómica que deleitará tus sentidos y te
                llevará a un viaje culinario inolvidable.</p>
              <p>Nuestro equipo de chefs talentosos y apasionados se esfuerza por brindarte una experiencia gastronómica
                excepcional. Nuestro restaurante principal, ubicado en un entorno elegante y acogedor, ofrece un menú
                cuidadosamente elaborado que combina ingredientes frescos y de calidad con técnicas culinarias
                innovadoras.</p>
            </div>
            <div class="col-md-6 contenido-img imagen">
              <img src="img/gastronomia-hotel-argentino.png" alt="Imagen 5" class="img-fluid">
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 contenido-img imagen">
              <img src="img/relajación-hotel-argentino.png" alt="Imagen 6" class="img-fluid">
            </div>
            <div class="col-md-6">
              <h4>¡Sumérgete en un oasis de relajación en el Hotel Argentino!</h4>
              <p>En el Hotel Argentino, nos preocupamos por tu bienestar y queremos que te sientas rejuvenecido durante
                tu
                estadía con nosotros. Es por eso que contamos con un spa excepcional que ofrece una variedad de
                actividades diseñadas para brindarte momentos de paz, tranquilidad y renovación.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-12">
              <h4>Tu escapada perfecta en Piriápolis</h4>
              <p>Sumérgete en una experiencia inolvidable en el Hotel Argentino, tu refugio perfecto en Piriápolis.
                Nuestro
                objetivo es brindarte una escapada inolvidable, donde cada detalle ha sido cuidadosamente diseñado para
                crear momentos memorables. Desde el momento en que ingreses a nuestras elegantes instalaciones, serás
                recibido por un equipo comprometido en brindarte una estadía excepcional.</p>
            </div>
            <div class="col-md-12">
              <h4>Donde el encanto histórico se encuentra con la hospitalidad moderna</h4>
              <p>Sumérgete en la historia y el encanto del Hotel Argentino, donde la elegancia clásica se combina con
                las
                comodidades modernas. Descubre la rica herencia arquitectónica de nuestro hotel mientras disfrutas de
                una
                atención excepcional y servicios de primera clase.</p>
              <p>
                Nuestras habitaciones han sido cuidadosamente diseñadas para combinar la elegancia clásica con las
                comodidades contemporáneas. Cada una de ellas ha sido decorada con buen gusto y equipada con todas las
                comodidades que necesitas para una estancia confortable. Desde suaves sábanas de alta calidad hasta
                modernas instalaciones tecnológicas, nos aseguramos de que tu experiencia sea inolvidable.
              </p>
            </div>
            <div class="col-md-12">
              <h4>Un destino para los amantes de la naturaleza y la aventura</h4>
              <p>Bienvenido al Hotel Argentino, un destino ideal para los amantes de la naturaleza y la aventura.
                Ubicado
                en Piriápolis, rodeado de paisajes impresionantes y una biodiversidad única, te invitamos a explorar y
                descubrir la emoción de la naturaleza en su estado más puro.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <p class="text-center">© 2023 Viajes! Todos los derechos reservados.</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>